* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#index {
  font-family: 'Manrope', sans-serif;
  background-image: url(../img-voyages/fond.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  height: 100%;
}

nav{
  width: 100%;
  height: 100px;
  background: rgb(26, 6, 86);
}

nav .menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .menu a{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  text-decoration: none;
  font-family: comfortaa;
  color: white;
}

label{
  display: none;
}

#index main {
  height:100vh;  
}

#index main img{
  padding-left: 30%;
  margin-top: 9.55%;
  position: relative;
  z-index: 0;
}

#index main p{
  color: rgb(37, 47, 103);
  font-weight: 500;
  width: 60%;
  margin-left: 20%;
  margin-top: 15px;
  text-align: center;
  z-index: 1;
  background: rgba(255, 255, 255, .3);
  backdrop-filter: blur(15px);
  position: absolute;
  border-radius: 10px;
  box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, .5 );
  padding: 15px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background: linear-gradient(360deg, rgb(211, 211, 211) 80%, rgba(255,255,255,0) 100%);
  height: 22.5vh;
  margin-top: 1%;
  padding: 1% 1%;
}

footer section:first-child {
  display: grid;
  grid-template-columns: repeat(6, 1fr) 6.4fr;
  grid-template-rows: 3fr 1fr;
}

footer section:first-child div {
  grid-column-start: 7;
  grid-row: 1 / 3;
}

footer section div {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-right: 4%;
  margin-top: 1%;
}

footer section:first-child a:hover ~ div {
  color: rgba(255,255,255,0);
}

footer section:first-child a:nth-child(7):hover ~ div {
  background-image: url(../img-voyages/drapeau-argentine.png);
}

footer section:first-child a:nth-child(8):hover ~ div {
  background-image: url(../img-voyages/drapeau-italie.png);
}

footer section:first-child a:nth-child(9):hover ~ div {
  background-image: url(../img-voyages/drapeau-usa.png);
}

footer section:first-child a:nth-child(10):hover ~ div {
  background-image: url(../img-voyages/drapeau-japon.png);
}

footer section:first-child a:nth-child(11):hover ~ div {
  background-image: url(../img-voyages/drapeau-seychelles.png);
}

footer section:first-child a:nth-child(12):hover ~ div {
  background-image: url(../img-voyages/drapeau-australie.png);
} 

footer section img {
  width: 6.5vh;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

.socials{
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .socials p {
  font-family: 'Manrope', sans-serif;
  font-size: small;
  text-align: center;
}

.socials a {
  text-decoration: none;
  color: black;
  padding: 2px;
}

ul {
  list-style: none;
}

ol {
  padding-left: 3%;
}

label, #toggle{
  display: none;
}

@media (min-width: 360px) and (max-width: 1050px){
  header{
    width: 100%;
  }
  nav{
    height: 60px;
    margin-left: 90px;
  }
  nav .menu{
    display: none;
    flex-direction: column;
    background: #28025ec1;
    height: 180px;
  }
  nav .menu a{
    width: 60%;
  }
  label{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 10px;
    font-size: 40px;
    cursor: pointer;
  }
  #toggle:checked + .menu{
    display: flex;
  }

  #index{
    width: 50%;
  }
  
  #index main img{
    width: 150%;
    display: flex;
    align-items: center;
    margin-left: 25%;
    margin-top: 90%;
    padding: 0%;
  }
  #index main p{
    width: 300px;
    height: 120px;
    text-align: justify;
    overflow: auto;
    margin-left: 16px;
  }
  /* main{
    height: 70vh!important;
  } */

  footer{
    width: min-content;
    height: auto;
    padding: 30% 20% 0;
  }

  footer .socials{
    font-size: x-large;
  }

  footer .socials p{
    font-size: x-small;
  }

  footer p{
    font-size: small;
  }
  
  footer section:first-child{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3fr 1fr 2.5fr;
  }

  footer section:first-child div{
    grid-column: 1 / 7;
    grid-row-start: 3;
  }

  footer, footer section:last-child{
    flex-direction: column;
    align-items: center;
  }
}